{
  "name": "02.adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && npx jest --runInBand --config ./jest.config.js --watch",
    "test:cov": "set NODE_OPTIONS=--experimental-vm-modules && npx jest --config ./jest.config.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
